update_config=1
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
eapol_version=1
ap_scan=1
fast_reauth=1
uuid=12345678-9abc-def0-1234-56789abcdef0
device_name=HTC_DEVICE
manufacturer=HTC
model_name=HTC_PHONE
model_number=AR6005
serial_number=3.2
device_type=1-0050F204-1
os_version=01020300
config_methods=label virtual_push_button keypad
ctrl_interface=wlan0
update_config=1
fast_reauth=1
eapol_version=1
ap_scan=1
driver_param=use_p2p_group_interface=1
config_methods=label virtual_push_button keypad
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=81
p2p_oper_channel=11
